DataToolChain.Ui/DbStringer/DbStringer.xaml

<Window x:Class="DataToolChain.DbStringer.DbStringer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataToolChain"
        xmlns:dbStringer="clr-namespace:DataToolChain.DbStringer"
        mc:Ignorable="d"
        Title="Db Stringer" Height="680" Width="850"
        d:DataContext="{d:DesignInstance Type=dbStringer:DbStringerViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Beige">
            <ScrollViewer CanContentScroll="True" >
                <ListView ItemsSource="{Binding Path=RegexReplacers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Path=DisplayText}" Checked="SelectedRegexChanged" GroupName="regexes" IsChecked="{Binding Path=IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="424*"/>
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <TextBox Grid.Column="2" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=OutputText, Mode=OneWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Height="32px" Width="60px" Margin="8px" HorizontalAlignment="Left" Click="Apply_Click">Apply</Button>
                <Button Height="32px" Width="60px" Margin="8px" HorizontalAlignment="Left" Click="Copy_Click">Copy</Button>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
