DataToolChain.Ui/DbStringer/DbStringer.xaml

<Window x:Class="DataToolChain.DbStringer.DbStringer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataToolChain"
        xmlns:dbStringer="clr-namespace:DataToolChain.DbStringer"
        mc:Ignorable="d"
        Title="Db Stringer" Height="680" Width="950"
        d:DataContext="{d:DesignInstance Type=dbStringer:DbStringerViewModel, IsDesignTimeCreatable=True}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer CanContentScroll="True" Background="Transparent">
            <ListView ItemsSource="{Binding Path=RegexReplacers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Path=DisplayText}" Checked="SelectedRegexChanged" GroupName="regexes" IsChecked="{Binding Path=IsChecked}"></RadioButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="410*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="395*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="424*"/>
                </Grid.RowDefinitions>
                <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <GridSplitter Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                <TextBox Grid.Row="2" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=OutputText, Mode=OneWay}"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Height="32px" Width="60px" Margin="8px" HorizontalAlignment="Left" Click="Apply_Click">Apply</Button>
                    <Button Height="32px" Width="60px" Margin="8px" HorizontalAlignment="Left" Click="Copy_Click">Copy</Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>





</Window>
