DataToolChain.Ui/CsvToCreateTable/CsvToCreateTable.xaml

<Window x:Class="DataToolChain.CsvToCreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataToolChain"
        mc:Ignorable="d"
        Title="CSV To SQL Create Table" Height="650" Width="850"
        d:DataContext="{d:DesignInstance Type=local:CsvToCreateTableViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Margin="5">Input Files:</Label>
            <DataGrid Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Height="200" ItemsSource="{Binding Path=FilePaths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="5,5,5,0" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="25" Click="ButtonBrowse_OnClick" Height="25"/>
                <Button Margin="5" Content="Go" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="25" Width="86" Click="ButtonGoClick"/>
            </StackPanel>
        </Grid>


        <StackPanel Background="Beige" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" VerticalContentAlignment="Center">Output Table Name:</Label>
                <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5" Height="24" TextWrapping="Wrap" Text="{Binding Path=TableName, UpdateSourceTrigger=PropertyChanged}" Width="409" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Delimiter:</Label>
                <RadioButton Margin="5" IsChecked="{Binding Path=UseTabDelimiter}" GroupName="delimiter" VerticalContentAlignment="Center">Tab</RadioButton>
                <RadioButton Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding Path=UseCommaDelimiter}" GroupName="delimiter">Comma</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Header offset rows:</Label>
                <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5" Height="24" TextWrapping="Wrap" Text="{Binding Path=HeaderOffsetRows, UpdateSourceTrigger=PropertyChanged}" Width="65" />
                <Label Margin="5"></Label>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Row="2" Margin="5" TextWrapping="Wrap" Text="{Binding Path=OutputText, Mode=TwoWay}" AcceptsReturn="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" BorderThickness="2" BorderBrush="#FF193EAE" />
    </Grid>
</Window>
