DataToolChain.Ui/DataUploader/DataUploader.xaml

<Window x:Class="DataToolChain.DataUploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataToolChain"
        mc:Ignorable="d"
        Title="Data Uploader" Height="835.867" Width="1207.8"
        d:DataContext="{d:DesignInstance Type=local:DataUploaderViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Beige" VerticalAlignment="Stretch" >


            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Margin="5">Destination Server:</Label>
                <TextBox Width="200" Margin="5" Text="{Binding Path=ServerName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Margin="5">Destination Database:</Label>
                <TextBox Width="200" Margin="5" Text="{Binding Path=DbName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Margin="5">Destination Table Name:</Label>
                <TextBox Width="125" Margin="5" Text="{Binding Path=DestinationTable}"></TextBox>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=CreateTable}">Create Table</CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Margin="5">Username:</Label>
                <TextBox Width="200" Margin="5" Text="{Binding Path=Username}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Margin="5">Password:</Label>
                <PasswordBox Width="200" Margin="5" x:Name="PasswordBox"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Margin="5">Bulk copy rows per batch:</Label>
                <TextBox Width="50" Margin="5" Text="{Binding Path=BulkCopyRowsPerBatch}"></TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" Margin="5">
                <CheckBox Margin="5" IsChecked="{Binding Path=UseOrdinals}" Content="Use Ordinals"/>
                <CheckBox Margin="5" IsChecked="{Binding Path=ApplyDefaultTransformGroup}" Content="Apply Default Transform Group"/>
                <CheckBox Margin="5" IsChecked="{Binding Path=TruncateTableFirst}">Truncate Tables First</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="100" Margin="5" Click="ButtonGo_Click" Content="Go"/>
                <Button Width="100" Margin="5" Click="ButtonCancel_Click" Content="Cancel"/>
            </StackPanel>
            <StackPanel  Margin="5" HorizontalAlignment="Left">
                <Label Width="150" HorizontalAlignment="Left">Json Configuration:</Label>
                <TextBox Width="250" Margin="5" Height="150" AcceptsReturn="True" Text="{Binding Path=JsonConfiguration}"></TextBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Margin="5" Width="120" HorizontalAlignment="Left" Click="BrowseButton_Click">Browse...</Button>

            <DataGrid Margin="5" Grid.Row="1" CurrentCellChanged="DataGrid_OnCurrentCellChanged" ItemsSource="{Binding DataUploaderTasks}" SelectionMode="Extended"></DataGrid>
        </Grid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem><TextBox Text="{Binding WindowStatusDisplay}"></TextBox></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
