DataToolChain.Ui/JustTransformPlayground/JustTransformPlayground.xaml

<Window x:Class="JustTransformPlayground.Ui.JustTransformPlayground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTransformPlayground.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Beige" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Margin="5">(Top Left) JUST Transformer Json (Bottom Left) Input JSON (Bottom Right) Output Transformed JSON</TextBlock>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="0" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="410*"/>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=TransformerJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GridSplitter Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <TextBox AcceptsReturn="True" Grid.Row="2" AcceptsTab="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=InputJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="2" AcceptsTab="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=StringOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

    </Grid>
</Window>
